spring.application.name=TutorLinkBackend
spring.datasource.url=jdbc:postgresql://ep-white-resonance-a8qcxxm6-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=PLACEHOLDER&sslmode=require
spring.jpa.hibernate.ddl-auto=update
