spring.application.name=TutorLinkBackend
spring.datasource.url=jdbc:postgresql://ep-polished-meadow-a8a1dqjd-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_Sa9weZoA2pUW&sslmode=require
spring.jpa.hibernate.ddl-auto=update
